# android_app_proyect_new_begining

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/rojoyazul/com/android_app_project_new_begening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rojoyazul/com/android_app_project_new_begening/: CreditsActivity.java  InicioFirebase.java  Lesson.java  LessonContentActivity.java  LessonSelectionActivity.java  LessonVideoActivity.java  Level.java  MainActivity.java  MyWelcomeActivity.java  Subject.java  SubjectSelection.java  Subjects.java  Suggestion.java  SuggestionsActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_credits.xml  activity_lesson_content.xml  activity_lesson_selection.xml  activity_lesson_video.xml  activity_main.xml  activity_subject_selection.xml  activity_suggestions.xml
app/src/main/res/menu/: activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/rojoyazul/com/android_app_project_new_begening/: ExampleUnitTest.java
