<?xml version="1.0" encoding="utf-8"?>

<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    tools:context="app.rojoyazul.com.android_app_project_new_begening.LessonContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:theme="@style/titles"
                android:id="@+id/textViewLessonTitle" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:theme="@style/descriptions"
                android:id="@+id/textViewLessonDescrip" />

            <Button
                android:id="@+id/btnEjercicios1"
                android:text="@string/realizar_ejercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <!--primer video tutorial -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/caption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caption_view"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/cardtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de video"
                        android:textColor="@color/colorTextCards"
                        android:textSize="24sp"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/caption1"/>

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoDescription"
                        android:textColor="@color/colorTextCards"
                        android:textSize="14sp"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_below="@+id/cardtitle1"
                        />

                    <Button
                        android:id="@+id/goVideo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/ver_video_tutorial"
                        android:layout_below="@+id/description1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--segundo video -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/caption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caption_view"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/cardtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de video"
                        android:textColor="@color/colorTextCards"
                        android:textSize="24sp"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/caption2"/>

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoDescription"
                        android:textColor="@color/colorTextCards"
                        android:textSize="14sp"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_below="@+id/cardtitle2"
                        />

                    <Button
                        android:id="@+id/goVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="@string/ver_video_tutorial"
                        android:layout_below="@+id/description2"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- tercer video -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/caption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caption_view"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/cardtitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de video"
                        android:textColor="@color/colorTextCards"
                        android:textSize="24sp"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/caption3"/>

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoDescription"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextCards"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_below="@+id/cardtitle3"
                        />

                    <Button
                        android:id="@+id/goVideo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="@string/ver_video_tutorial"
                        android:layout_below="@+id/description3"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--cuarto video -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/caption4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caption_view"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/cardtitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de video"
                        android:textSize="24sp"
                        android:textColor="@color/colorTextCards"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/caption4"/>

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="videoDescription"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextCards"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_below="@+id/cardtitle4"
                        />

                    <Button
                        android:id="@+id/goVideo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="@string/ver_video_tutorial"
                        android:layout_below="@+id/description4"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextCards"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnEjercicios2"
                android:text="@string/realizar_ejercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
