<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suggestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="app.rojoyazul.com.android_app_project_new_begening.SuggestionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/title_suggest_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="45sp"
                android:theme="@style/titles"
                android:id="@+id/suggestTitle" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher1"
                    android:id="@+id/imageView_iconApp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logoteam"
                    android:id="@+id/imageView_teamLogo"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="@string/message_request_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:theme="@style/descriptions"
                android:id="@+id/request" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginLeft="12.5dp"
                    android:theme="@style/descriptions"
                    android:id="@+id/textViewYourName"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@color/colorAccent"
                    android:ems="10"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:id="@+id/editTextYourName"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/descriptions"
                    android:id="@+id/textViewYourEmail"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAccent"
                    android:id="@+id/editTextYourEmail"
                    android:layout_weight="1"
                     />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/label_sugerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/descriptions"
                    android:id="@+id/textViewYourSuggets" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:inputType="textLongMessage"
                    android:background="@color/colorAccent"
                    android:ems="10"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/editTextYourSuggets"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_send_white_24dp"
                    android:id="@+id/imageButtonSend"
                    android:theme="@style/buttons"
                    android:background="@color/colorButtom"
                    android:layout_marginRight="32.5dp"
                    android:layout_marginLeft="32.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_refresh_white_24dp"
                    android:theme="@style/buttons"
                    android:background="@color/colorButtom"
                    android:layout_marginRight="32.5dp"
                    android:layout_marginLeft="32.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageButtonClear"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_sentiment_very_satisfied_white_24dp"
                    android:id="@+id/imageViewSentimental"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                     />

                <TextView
                    android:text="@string/label_thanks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewThanks"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:theme="@style/descriptions"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
