<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="app.rojoyazul.com.android_app_project_new_begening.LessonSelectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/selecciona_una_lecci_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lessonSelectionTitle"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:theme="@style/titles"/>

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnLesson1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnLesson2" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnLesson3" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/buttons"
                android:background="@color/colorButtom"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="32.5dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnLesson4" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>